# Lontray

./: .gitignore  Lontray.sln  README.md
src/ApiGateways/Web.BFF.Shopping/: Dockerfile  Program.cs  Startup.cs  UrlConfig.cs  Web.BFF.Shopping.csproj  appsettings.Container.json  appsettings.Development.json  appsettings.json
src/ApiGateways/Web.BFF.Shopping/Controllers/: HomeController.cs  OrderController.cs  WeatherForecastController.cs
src/ApiGateways/Web.BFF.Shopping/Filters/: AuthorizeCheckOperationFilter.cs
src/ApiGateways/Web.BFF.Shopping/Infrastructure/: AuthorizationDelegatingHandler.cs
src/ApiGateways/Web.BFF.Shopping/Properties/: launchSettings.json
src/Common/EventBus/: EventBus.csproj  Integration Notes.txt  SubscriptionManager.cs
src/Common/EventBus/Dtos/: BaseQueueItemDto.cs  ImageCompressedDto.cs  ImageToProcessDto.cs  MailSentDto.cs  QueueNameEnum.cs
src/Common/EventBus/Events/: IntegrationEvent.cs
src/Common/EventBus/Events/Interfaces/: IIntegrationEventHandler.cs
src/Common/EventBus/Extensions/: BasicDeliverEventArgsExtensions.cs
src/Common/EventBus/Integration/: ServiceCollectionExtensions.cs
src/Common/EventBus/Interfaces/: IEventBus.cs  IRabbitMQPersistentConnection.cs
src/Common/EventBus/RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  RabbitMQBus.cs
src/Common/EventBus/SimpleBus/: SimpleBus.cs
src/Common/Logger/: Logger.csproj  LoggingSettings.cs
src/Common/Logger/HostingExtensions/: SerilogLoggingHelper.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  DockerHelper.txt  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Container.json  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  HomeController.cs
src/Services/Basket/Basket.API/Grpc/: BasketService.cs
src/Services/Basket/Basket.API/Logs/: buffer-20211114.json  buffer.bookmark  flatlog.json
src/Services/Basket/Basket.API/Model/: BasketItem.cs  CustomerBasket.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Proto/: basket.proto
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  DockerHelper.txt  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/AppServices/: CatalogAppService.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  HomeController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs
src/Services/Catalog/Catalog.API/Dtos/: CatalogBrandDto.cs  CatalogFeatureDto.cs  CatalogItemDto.cs  CatalogItemSearchParamsDto.cs  CatalogItemSimpleDto.cs  CatalogTypeDto.cs  CreateCatalogItemDto.cs  UpdateCatalogItemDto.cs
src/Services/Catalog/Catalog.API/Entities/: CatalogBrand.cs  CatalogFeature.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog/Catalog.API/Extensions/: IHostExtensions.cs
src/Services/Catalog/Catalog.API/Grpc/: CatalogService.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeeder.cs
src/Services/Catalog/Catalog.API/Migrations/: 20210508010933_initial.Designer.cs  20210508010933_initial.cs  20211114171515_1.Designer.cs  20211114171515_1.cs  20211114172840_2.Designer.cs  20211114172840_2.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Proto/: catalog.proto
src/Services/Identity/Identity.API/: AppSettings.cs  Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.Container.json  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  ConfigurationDbContextSeeder.cs  migration-helpers.txt
src/Services/Identity/Identity.API/Extensions/: IHostExtensions.cs
src/Services/Identity/Identity.API/Migrations/: 20210506184559_InitialApplicationDbMigration.Designer.cs  20210506184559_InitialApplicationDbMigration.cs  20211114180141_1.Designer.cs  20211114180141_1.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Services/Identity/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
src/Services/Ordering/Ordering.API/: DockerHelper.txt  Dockerfile  Ordering.API.csproj  OrderingSettings.cs  Program.cs  Startup.cs  appsettings.Container.json  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: HomeController.cs  OrderController.cs
src/Services/Ordering/Ordering.API/Grpc/: OrderingService.cs
src/Services/Ordering/Ordering.API/Migrations/: 20210521123319_Init.Designer.cs  20210521123319_Init.cs  20211114181202_1.Designer.cs  20211114181202_1.cs  OrderingContextModelSnapshot.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/Proto/: ordering.proto
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Common/: DomainEvents.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IEventHandler.cs  IHandler.cs  ValueObject.cs
src/Services/Ordering/Ordering.Domain/Events/: OrderCreatedDomainEvent.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs  OrderingContextSeeder.cs  OrderingSettings.cs
src/WebApps/WatchDog/: Dockerfile  Program.cs  Startup.cs  WatchDog.csproj  appsettings.Development.json  appsettings.json
src/WebApps/WatchDog/Controllers/: HomeController.cs
src/WebApps/WatchDog/Models/: ErrorViewModel.cs
src/WebApps/WatchDog/Properties/: launchSettings.json
src/WebApps/WatchDog/Views/: _ViewImports.cshtml
(+146 files in other folders)
