<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4e1f1a2c-c02a-4aaa-81d0-79cdec43aa7a</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Cache\Cache.csproj" />
    <ProjectReference Include="..\..\..\Common\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\Common\Logger\Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents\Events\" />
    <Folder Include="IntegrationEvents\EventHandlers\" />
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
